NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/cms

JWT_SECRET=my-super-long-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=yourmail
EMAIL_PASSWORD=yourpassword